
<div class="panel panel-warning">
	<div class="panel-heading">Configuration</div>
	<div class="panel-body row">

		<div class="panel panel-default config-button">
			<div class="panel-body">
				<img alt="" src="" />
			</div>
			<div class="panel-footer">
				<?= $this->Html->link(
					'Adventures',
					['controller'=>'Adventures', 'action'=>'Index'],
					['class'=>'btn btn-info form-control']
				) ?>
			</div>
		</div>

		<div class="panel panel-default config-button">
			<div class="panel-body">
				<img alt="" src="" />
			</div>
			<div class="panel-footer">
				<?= $this->Html->link(
					'Categories',
					['controller'=>'Categories', 'action'=>'Index'],
					['class'=>'btn btn-info form-control']
				) ?>
			</div>
		</div>

		<div class="panel panel-default config-button">
			<div class="panel-body">
				<img alt="" src="" />
			</div>
			<div class="panel-footer">
				<?= $this->Html->link(
					'Levels',
					['controller'=>'Levels', 'action'=>'Index'],
					['class'=>'btn btn-info form-control']
				) ?>
			</div>
		</div>

		<div class="panel panel-default config-button">
			<div class="panel-body">
				<img alt="" src="" />
			</div>
			<div class="panel-footer">
				<?= $this->Html->link(
					'Pictures',
					['controller'=>'Pictures', 'action'=>'Index'],
					['class'=>'btn btn-info form-control']
				) ?>
			</div>
		</div>

		<div class="panel panel-default config-button">
			<div class="panel-body">
				<img alt="" src="" />
			</div>
			<div class="panel-footer">
				<?= $this->Html->link(
					'Questions',
					['controller'=>'Questions', 'action'=>'Index'],
					['class'=>'btn btn-info form-control']
				) ?>
			</div>
		</div>

		<div class="panel panel-default config-button">
			<div class="panel-body">
				<img alt="" src="" />
			</div>
			<div class="panel-footer">
				<?= $this->Html->link(
					'Users',
					['controller'=>'Users', 'action'=>'Index'],
					['class'=>'btn btn-info form-control']
				) ?>
			</div>
		</div>

		<div class="panel panel-default config-button">
			<div class="panel-body">
				<img alt="" src="" />
			</div>
			<div class="panel-footer">
				<?= $this->Html->link(
					'Usergroups',
					['controller'=>'Usergroups', 'action'=>'Index'],
					['class'=>'btn btn-info form-control']
				) ?>
			</div>
		</div>
	</div>
</div>
